<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>

</head>
<style>
body{
    background-color: rgb(9, 125, 174);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    margin-top: 150px;
}
#container{
width :300px;
height: 300px;
margin: 0 auto;


}
#header h1{
    color: white;
    font-size: 30px;
}    
#header .logo{
font-size: 60px;
text-align: center;
color: white;
}

#container-fields{

    width: 300px;
}
#container-fields .login-form{
display:block;
background-color: white;
border-radius: 10px;
border:none;

}
#container-fields .login-form input[type="text"]
,#container-fields .login-form input[type="password"]{

    width: 90%;
    outline: none;
    border: none;
    padding:0px;
    margin: 0px;
    /* border-bottom: 1px solid black; */
    padding-top: 18px;
    padding-bottom: 18px;
}
#container-fields .login-form input[type="password"]{
border-top: 1px solid black;

}
#container-fields input[type="submit"]{
    display: block;
    width: 100%;
    color:rgb(255, 255, 255);
    margin-top: 10px;
    border-radius: 10px;
    padding: 10px;
    border:none;
    background-color: rgb(11, 111, 232);
    font-weight:600;
    font-size: 14px;


}
#container-fields input[type="submit"]:hover{
    background-color: black;
    cursor: pointer;
}
#footer p{

color:white;
font-size: 18px;
}
#footer p a{
text-decoration: none;
color:white;
font-weight: bold;

}
#footer p a:hover{
color: black;

}
</style>
<body>
    <div id="container">
        <div id="header">
         <div class="logo"><i class="fa fa-weibo"></i></div>   
         <h1>WELCOME.</h1>

        </div>
        <div id="container-fields">
            <div class="login-form">
                <input type="text" placeholder="Enter your Email"><br>
                <input type="password" placeholder="Enter your Password">

            </div>
            <input type="submit" value="Log in">
        </div>
        <div id="footer">
            <p><a href="#">Sign Up</a> for a new account</p>
        </div>

    </div>
</body>
</html>